
********************************************************************

Name : Riyad Hossen
Address : malibug,dhaka
Contact Number : 01328739211
Age : 29
Sex : male
Blood Group : A-
Any Major disease suffered earlier : Injuri hand
Patient ID : 6783

********************************************************************

Description of Mon Nov 14 21:34:34 2022

Symptoms : lots of pain, big  size place.
Diagnosis : injure hand
Medicines : napa
Addmission Required? : patient
Type of ward : he is a citizen of bangladesh

*************************************************************************
